<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CryptoPops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid container-navbar">
            <a class="navbar-brand" href="#">
                <img src="../img/logo.png" alt="" width="100%">
            </a>
            <div class="navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Pops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Attributes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Allow Wallet Access
                            &nbsp
                            <img src="../img//icon_tweet.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <banner> -->
        <img src="../img/banner_top (1).png" alt="" width="100%">
        <section>
            <div class="navbar navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2>CryptoPops
                            <button type="button" class="btn btn-info rounded-pill">
                                BLOCKCHAIN
                            </button>
                        </h2>
                    </a>
                </div>
                <div class="container">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever
                        since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, <b>
                            but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s</b> with the release of Letraset sheets containing <b>Lorem Ipsum
                            passages, and more recently</b> with <b>desktop publishing software like Aldus
                            PageMaker</b> including versions of Lorem Ipsum. Lorem Ipsum is simply
                        dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="navbar navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2>Overall Stats
                        </h2>
                    </a>
                </div>
                <div class="container row">
                    <div class="d-flex justify-content-between mb-3">
                        <span class="col-4">Current Lowest Price Punk Available
                            <div><b>66 ETH ($257,536.62 USD)</b></div>
                        </span>
                        <span class="col-4">Number of Sales (Last 12 Months)
                            <div><b>12,097</b></div>
                        </span>
                        <span class="col-4">Number of Sales (Last 12 Months)
                            <div><b>12,097</b></div>
                        </span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="col-4">Current Lowest Price Punk Available
                            <div><b>66 ETH ($257,536.62 USD)</b></div>
                        </span>
                        <span class="col-4">Number of Sales (Last 12 Months)
                            <div><b>12,097</b></div>
                        </span>
                        <span class="col-4">Number of Sales (Last 12 Months)
                            <div><b>12,097</b></div>
                        </span>
                    </div>
                </div>
                <div class="container">
                    <button type="button" class="btn btn-info rounded-pill col-sm-5">Top Pops Owner</button>
                    <button type="button" class="btn btn-info rounded-pill col-sm-5">All Pops Types and
                        Attributes</button>
                </div>
            </div>
        </section>
        <section>
            <div class="navbar navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2>Largest Sales
                            <div style="color:rgb(13, 202, 240); font-size: 15px;" class="pt-4">
                                <h5>See all top sales</h5>
                            </div>
                        </h2>
                    </a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 p-2">
                        <img src="../img/2-layers.png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                    <div class="col-2 p-2">
                        <img src="../img/2-layers (1).png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                    <div class="col-2 p-2">
                        <img src="../img/2-layers (2).png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                    <div class="col-2 p-2">
                        <img src="../img/2-layers (3).png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                    <div class="col-2 p-2">
                        <img src="../img/2-layers (4).png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                    <div class="col-2 p-2">
                        <img src="../img/2-layers (5).png" alt="" width="100%" />
                        <span class="price">#3100</span>
                        <div>
                            <img src="../img/Binance-Coin-BNB-icon.png" alt="">
                            <span class="fw-bold">1,2BNB </span>
                            <span class="disabled">= $ 700</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="navbar navbar-light">
                <div class="container-fluid">
                    <div class="col-7">
                        <div>
                            <h2>Details and FAQ</h2>
                        </div>
                        <p>
                        <div>
                            <h6 class="fw-bold">What is a CryptoPops?</h6>
                        </div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed consequat facilisis dolor, ut faucibus eros mattis sit amet. Nulla
                        facilisis interdum est eget imperdiet. Curabitur ornare, risus eget
                        aliquam ultrices, augue lacus elementum magna, ut vehicula ex libero
                        vel augue. Nunc venenatis velit vel finibus semper. Donec tincidunt
                        gravida purus quis rutrum. Sed lobortis neque id ante auctor, sed mattis
                        velit facilisis. Donec nec dictum massa. Donec elementum ex ipsum, eget
                        egestas augue auctor quis. Vivamus eget fermentum tellus, et laoreet enim.
                        Nulla vehicula consectetur quam, et cursus ante vulputate vitae.
                        </p>
                    </div>
                    <div class="col-5">
                        <img src="../img/Layer_514.png" alt="" width="480px" height="500px">
                    </div>
                </div>
            </div>
            <div class="container">
                <p>
                <div>
                    <h6 class="fw-bold">What is an NFT?</h6>
                </div>
                An NFT, or non-fungible token, is a unique, identifiable digital asset stored on
                the blockchain. An NFT could be a piece of digital artwork, a collectible, or even a
                digital representation of a real-life physical asset.
                Ownership of an NFT is easily and uniquely verifiable due to its public listing on the
                blockchain.
                </p>
            </div>
            <div class="container">
                <p>
                <div>
                    <h6 class="fw-bold"> What does it mean to “mint” an NFT?</h6>
                </div>
                Minting refers to the process of tokenizing a digital file, or a digital piece of art, and
                publishing it on
                the blockchain. Once an NFT is minted, you can verify ownership and buy, sell, and trade the
                NFT.
                </p>
            </div>
            <div class="container">
                <p>
                <div>
                    <h6 class="fw-bold">Do you charge any fees for transactions?</h6>
                </div>
                No. We charge no fees for Cryptopunks transacted through the
                built-in market beyond the ones charged by Ethereum (gas).
                </p>
            </div>
            <div class="container">
                <p>
                    The contract source and more technical details are available on Github.
                </p>
            </div>
        </section>
    <!-- </banner> -->
    <footer>
        <div class="container container-footer">
            <p class="footer">
            <div>© 2022 CryptoPops. All rights reserved</div>
            <div>Terms and Conditions · Privacy Policy</div>
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>